name=PETPreformBoard
version=4.0.2
author=Bernhard Nebel
maintainer=Bernhard Nebel
sentence=Pin definitions for PET Preform Board Open-V4A
paragraph=
category=Signal Input/Output
url=https://github.com/felias-fogg/PETPreformBoard
architectures=avr
depends=
